<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dip"
    android:layout_height="64dip">

    <ImageView
        android:id="@+id/btnColor"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/imgTick"
        android:layout_width="40dip"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_tick"
        android:visibility="gone" />


</RelativeLayout>